<component name="libraryTable">
  <library name="Maven: org.webjars:angular-material:0.7.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/angular-material/0.7.1/angular-material-0.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/angular-material/0.7.1/angular-material-0.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/angular-material/0.7.1/angular-material-0.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>