<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listBook>
    <books>
        <book>
            <author>JK Rowling</author>
            <genre>NON-FICTION</genre>
            <id>c618fc51-8dd6-435b-b9e5-4fbad01edc81</id>
            <image>D:\SD2016_30434_Catarau_Corina_Bookstore\src\main\webapp\img\hp2.jpg</image>
            <price>60</price>
            <quantity>2</quantity>
            <title>Harry potter and the Chamber of secrets</title>
        </book>
        <book>
            <author>Tolkien</author>
            <genre>FICTION</genre>
            <id>432d58f7-3aef-49a0-b328-620af4176f7f</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\FR.jpg</image>
            <price>40</price>
            <quantity>5</quantity>
            <title>The Fellowship of the ring</title>
        </book>
        <book>
            <author>Charles Fenry</author>
            <genre>TRAGEDY</genre>
            <id>9281cb1a-958c-49b0-a603-0ff3581b73e4</id>
            <image>D:\SD2016_30434_Catarau_Corina_Bookstore\src\main\webapp\img\book1.jpg</image>
            <price>10</price>
            <quantity>7</quantity>
            <title>Pieces of light</title>
        </book>
        <book>
            <author>Robert Martin</author>
            <genre>NON-FICTION</genre>
            <id>4748dab4-dece-45bb-941a-6ee658a7a7c4</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\CC.jpg</image>
            <price>100</price>
            <quantity>4</quantity>
            <title>Clean Code</title>
        </book>
        <book>
            <author>Henry James</author>
            <genre>ROMANCE</genre>
            <id>958fa0e7-f5ae-4e8d-ae7d-17117722c53a</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\PL.jpg</image>
            <price>40</price>
            <quantity>0</quantity>
            <title>the portrait of a lady</title>
        </book>
        <book>
            <author>Oscar Wilde</author>
            <genre>DRAMA</genre>
            <id>37ee8bb2-471e-499a-a189-252e3b93a2c8</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\PD.jpg</image>
            <price>30</price>
            <quantity>4</quantity>
            <title>The Picture of Dorian Gray</title>
        </book>
        <book>
            <author>Tolkien</author>
            <genre>FICTION</genre>
            <id>ce8b9b9a-fb4c-4fbb-b0fc-91ed392665d8</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\RK.jpg</image>
            <price>40</price>
            <quantity>5</quantity>
            <title>The Return of the King</title>
        </book>
        <book>
            <author>Tolkien</author>
            <genre>FICTION</genre>
            <id>d0c0428f-bc3c-41ed-b558-481641db30e3</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\hobbit.jpg</image>
            <price>70</price>
            <quantity>7</quantity>
            <title>The Hobbit</title>
        </book>
        <book>
            <author>Barry Burd</author>
            <genre>COMEDY</genre>
            <id>78a222cf-9fcf-482b-9aee-a783a1e9cb3f</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\JD.jpg</image>
            <price>15</price>
            <quantity>9</quantity>
            <title>Java for dummies</title>
        </book>
        <book>
            <author>Tolkien</author>
            <genre>DRAMA</genre>
            <id>8b33f66d-006a-423b-bf81-7c1855cc4ef5</id>
            <image>D:\\SD2016_30434_Catarau_Corina_Bookstore\\src\\main\\webapp\\img\\TTT.jpg</image>
            <price>50</price>
            <quantity>1</quantity>
            <title>The Two Towers</title>
        </book>
    </books>
</listBook>
